# uNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ytowka/unotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytowka/unotes/: MainActivity.kt  MyApplication.kt  Repository.kt
app/src/main/java/com/ytowka/unotes/database/: Repository.kt
app/src/main/java/com/ytowka/unotes/database/auth/: AuthApi.kt  Authentication.kt
app/src/main/java/com/ytowka/unotes/database/local/: LocalDatabase.kt  NoteDao.kt
app/src/main/java/com/ytowka/unotes/model/: CircularTransformation.kt  Invitation.kt  Member.kt  Note.kt  Person.kt
app/src/main/java/com/ytowka/unotes/model/invites/: Invite.kt  InviteResponse.kt
app/src/main/java/com/ytowka/unotes/model/network/: Authentication.kt  DBAccessor.kt  DBApi.kt  NotesObserver.kt
app/src/main/java/com/ytowka/unotes/screens/: MainViewModel.kt  MainViewModelFactory.kt  SplashFragment.kt
app/src/main/java/com/ytowka/unotes/screens/edit/: EditFragment.kt  OverviewFragment.kt
app/src/main/java/com/ytowka/unotes/utils/: CircularTransformation.kt  NetworkUtil.java
app/src/main/java/com/ytowka/unotes/view/: LoginFragment.kt  MainActivity.kt  RoomsFragment.kt
app/src/main/res/drawable/: google_icon.xml
app/src/main/res/drawable-night/: shape_free_plan_bg.xml  shape_gold_plan_bg.xml
app/src/main/res/drawable-notnight/: shape_free_plan_bg.xml  shape_gold_plan_bg.xml
app/src/main/res/layout/: activity_main.xml  drawer_head.xml  fragment_control_panel.xml  fragment_edit.xml  fragment_invite.xml  fragment_invites.xml  fragment_login.xml  fragment_note_list.xml  fragment_overview.xml  fragment_rooms.xml  fragment_splash.xml  fragment_update_plan.xml  item_list_members_of_invite.xml  item_pager_invite.xml  list_item_note.xml
app/src/main/res/menu/: editor_control_panel_menu.xml  navigation_menu.xml  note_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ytowka/unotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
