<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ytowka.unotes.screens.login.LoginFragment"
        android:label="@string/authentication"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_action"
            app:destination="@id/menu_list"

            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"

            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/menu_list"
        android:name="com.ytowka.unotes.screens.notes.NoteListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_note_list" >
        <action
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"

            android:id="@+id/edit_note"
            app:destination="@id/editFragment" />
        <action
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"

            android:id="@+id/overview_note"
            app:destination="@id/overviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.ytowka.unotes.screens.edit.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.ytowka.unotes.screens.edit.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" />
    <fragment
        android:id="@+id/menu_update_plan"
        android:name="com.ytowka.unotes.screens.updateplan.UpdatePlanFragment"
        android:label="@string/update_plan"
        tools:layout="@layout/fragment_update_plan" />
    <fragment
        android:id="@+id/menu_invites_fragment"
        android:name="com.ytowka.unotes.screens.invites.InvitesFragment"
        android:label="@string/invitations"
        tools:layout="@layout/fragment_invites" />
    <action
        android:id="@+id/menu_logout"
        app:destination="@id/loginFragment"

        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_to_invites"
        app:destination="@id/menu_invites_fragment"
        app:popUpTo="@id/menu_list"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_to_update_plane"
        app:destination="@id/menu_update_plan"
        app:popUpTo="@id/menu_list"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_to_list"
        app:destination="@id/menu_list"
        app:popUpTo="@id/menu_list"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ytowka.unotes.screens.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_if_logined"
            app:destination="@id/menu_list"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_if_not_logined"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>